from enum import Enum


class FuelSystemStatus(Enum):
    THE_MOTOR_IS_OFF = 0
    OPEN_LOOP_DUE_TO_INSUFFICIENT_ENGINE_TEMPERATURE = 1
    CLOSED_LOOP__USING_OXYGEN_SENSOR_FEEDBACK_TO_DETERMINE_FUEL_MIX = 2
    OPEN_LOOP_DUE_TO_ENGINE_LOAD_OR_FUEL_CUT_DUE_TO_DECELERATION = 8
    OPEN_LOOP_DUE_TI_SYSTEM_FAILURE = 8
    CLOSED_LOOP__USING_AT_LEAST_ONE_OXYGEN_SENSOR_BUT_THERE_IS_A_FAULT_IN_THE_FEEDBACK_SYSTEM = 16

    @staticmethod
    def from_encoded_value(result: bytes):
        return FuelSystemStatus.THE_MOTOR_IS_OFF
